<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login form</title>
  <link
    href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap'
    rel='stylesheet'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f0f0f0;
      color: #333;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }

    .form-container {
      position: relative;
      background-color: #fff;
      padding: 50px 40px;
      width: 100%;
      max-width: 450px;
      border-radius: 8px;
      border: 1px solid #ccc;
      overflow: hidden;
    }

    .form-header {
      position: relative;
      z-index: 1;

      >p {
        color: #777;
      }

      >h1 {
        font-size: 32px;
      }
    }

    .form-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 50px;
    }

    .input-group {
      position: relative;
      display: flex;
    }

    .input-field {
      height: 48px;
      padding-inline: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 100%;
      outline: none;
    }

    .eye-icon {
      position: absolute;
      right: 15px;
      top: 50%;
      display: flex;
      transform: translateY(-50%);

      >svg {
        width: 20px;
        height: 20px;
        cursor: pointer;
        color: #ccc;
      }
    }

    .checkbox-group {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      font-size: 14px;

      >span {
        font-size: 13px;
      }
    }

    .remember-me {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .form-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      height: 48px;
      background: none;
      border: none;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      padding-inline: 8px;
    }

    .form-btn--submit {
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      margin-top: 20px;
      transition: background-color 0.3s ease;

      &::hover {
        background-color: #0056b3;
      }
    }

    .form-bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }

    .form-socials {
      display: flex;
      justify-content: space-between;
      gap: 20px;

      >* {
        flex: 1;
      }
    }

    .form-btn--social {
      border: 1px solid #ddd;
      transition: 0.3s ease;

      &::hover {
        background-color: #f0f0f0;
      }
    }

    .btn-icon {
      width: 30px;
    }

    .form-link {
      color: #1a73e8;

      &::hover {
        text-decoration: none;
      }
    }

    .form-divider {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 14px;
      color: #1a73e8;
      margin-top: 20px;

      &::before,
      &::after {
        content: "";
        flex: 1;
        height: 1px;
        background-color: #ddd;
      }
    }

    @media (max-width: 480px) {
      .form-container {
        padding: 60px 30px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-container">
      <div class="form-header">
        <p>Please enter your details</p>
        <h1>Welcome Back</h1>
      </div>
      <form action="registre.php" onsubmit="myForm(event)" name="regForm" class="form-box">
        <div class="input-group">
          <input type="text" name="email" placeholder="Email" id="email" class="input-field" required>
          <label for="email"></label>
          <span id="email-error"></span>
        </div>
        <div class="input-group">
          <input type="password" name="password" placeholder="Password" id="password" class="input-field" required>
          <label for="password"></label>
          <div class="eye-icon" onclick="togglePassword()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-eye-icon lucide-eye">
              <path
                d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
              <circle cx="12" cy="12" r="3" />
            </svg>
          </div>
          <span id="password-error"></span>
        </div>
        <div class="input-group checkbox-group">
          <div class="remember-me">
            <input type="checkbox" id="remember-me-checkbox" class="checkbox-field">
            <label for="remember-me-checkbox">Remember me</label>
          </div>
          <div class="form-col">
            <a href="#" class="form-link">Forgot password?</a>
          </div>
        </div>
        <button type="submit" class="form-btn form-btn--submit">Sign In</button>
      </form>
      <div class="form-divider">
        <p>Or</p>
      </div>
      <div class="form-bottom">
        <div class="form-socials">
          <button type="button" class="form-btn form-btn--social">
            <img src="pic/google-color-svgrepo-com.svg" class="btn-icon" alt="">
          </button>
          <button type="button" class="form-btn form-btn--social">
            <img src="pic/facebook-1-svgrepo-com.svg" class="btn-icon" alt="">
          </button>
          <button type="button" class="form-btn form-btn--social">
            <img src="pic/apple-color-svgrepo-com.svg" class="btn-icon" alt="">
          </button>
        </div>
        <p>Don't have an account? <a href="#" class="form-link">Sign up</a></p>
      </div>
    </div>
  </div>
</body>
<script>

  const _eye = document.querySelector('.eye-icon')
  const _email = document.getElementById('email')
  const _password = document.getElementById('password')
  const emailError = document.getElementById('email-error')
  const passError = document.getElementById('password-error')

  function myForm(e) {
    let error = 0

    emailError.innerText = ''
    passError.innerText = ''

    let _mail = document.forms['regForm']['email'].value
    let _pass = document.forms['regForm']['password'].value

    //check email
    if (
      _mail == '' ||
      _mail == null ||
      _mail.indexOf('<script') >= 0
    ) {
      emailError.innerText = 'Your email is incorrect!'
      error++
    } else {
      if (
        _mail.length < 10 ||
        _mail.search(/[@]/) == -1 ||
        (_mail.lastIndexOf('.')) > _mail.length - 3 ||
        (_mail.match(/@/g)).length != 1
      ) {
        emailError.innerText = 'Your email is incorrect!'
        error++
      }
    }

    // check pass
    if (_pass == '') {
      passError.innerText = 'Incorrect password!'
      error++
    } else {
      if (
        _pass.length < 7 ||
        _pass.search(/[A-Z]/) == -1 ||
        _pass.search(/[0-9]/) == -1 ||
        _pass.search(/[~!@#$%^&*()_+}{|":}]/) == -1
      ) {
        passError.innerText = 'Incorrect password!'
        error++
      }
    }

    if (error != 0) {
      e.preventDefault()
    }
  }
  // icon
  function togglePassword() {
    if (_password.type === "password") {
      _password.type = "text"
      _eye.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off-icon lucide-eye-off"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>`;
    } else {
      password.type = "password"
      _eye.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-icon lucide-eye"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>`;
    }
  }

</script>


</html>

